server {
  listen 80 default_server;
  listen [::]:80 default_server;

  root /var/lib/nginx/html;

  thumbhash_temp_path /var/tmp;

  location ~ ^/thumbhash/(?<data>.+)$ {
    thumbhash_render $data base64=url;
  }

  location ~ ".(jpe?g|png|gif)$" {
    thumbhash_filter;
  }
}
